<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neurologic.oauth</groupId>
  <artifactId>joauth</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <name>JOAuth</name>
  <description>A fully implemented Oauth 1 (RFC5849) and OAuth 2 Draft 23 client library.</description>
  <url>http://code.google.com/p/joauth/</url>
  
  <developers>
		<developer>
			<name>Buhake Sindi</name>
			<timezone>+2</timezone>
			<roles>
				<role>PROJECT LEAD</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
	</licenses>
	
	<scm>
		<connection>scm:hg:http://joauth.googlecode.com/hg/</connection>
		<developerConnection>scm:https://joauth.googlecode.com/hg/</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2.16,]</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.1,]</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Tell Maven that this is a Java 1.6 project -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>